function judge_by_window_config(this_block)

  % Revision History:
  %
  %   26-Nov-2016  (18:39 hours):
  %     Original code was machine generated by Xilinx's System Generator after parsing
  %     C:\Users\b\Desktop\Recv_20180126-Dan\sg_proj\judge_by_window.v
  %
  %

  this_block.setTopLevelLanguage('Verilog');

  this_block.setEntityName('judge_by_window');

  % System Generator has to assume that your entity  has a combinational feed through; 
  %   if it  doesn't, then comment out the following line:
  this_block.tagAsCombinational;

  this_block.addSimulinkInport('lpf_out');

  this_block.addSimulinkOutport('judge_position_out');
  this_block.addSimulinkOutport('judge_position_out_nd');
  this_block.addSimulinkOutport('test0');
  this_block.addSimulinkOutport('test1');
  this_block.addSimulinkOutport('test2');

  judge_position_out_port = this_block.port('judge_position_out');
  judge_position_out_port.setType('UFix_16_0');
  judge_position_out_nd_port = this_block.port('judge_position_out_nd');
  judge_position_out_nd_port.setType('bool');
  judge_position_out_nd_port.useHDLVector(false);
  test0_port = this_block.port('test0');
  test0_port.setType('UFix_32_0');
  test1_port = this_block.port('test1');
  test1_port.setType('UFix_32_0');
  test2_port = this_block.port('test2');
  test2_port.setType('UFix_32_0');

  % -----------------------------
  if (this_block.inputTypesKnown)
    % do input type checking, dynamic output type and generic setup in this code block.

    if (this_block.port('lpf_out').width ~= 27);
      this_block.setError('Input data type for port "lpf_out" must have width=27.');
    end

  end  % if(inputTypesKnown)
  % -----------------------------

  % -----------------------------
   if (this_block.inputRatesKnown)
     setup_as_single_rate(this_block,'clk','ce')
   end  % if(inputRatesKnown)
  % -----------------------------

    % (!) Set the inout port rate to be the same as the first input 
    %     rate. Change the following code if this is untrue.
    uniqueInputRates = unique(this_block.getInputRates);


  % Add addtional source files as needed.
  %  |-------------
  %  | Add files in the order in which they should be compiled.
  %  | If two files "a.vhd" and "b.vhd" contain the entities
  %  | entity_a and entity_b, and entity_a contains a
  %  | component of type entity_b, the correct sequence of
  %  | addFile() calls would be:
  %  |    this_block.addFile('b.vhd');
  %  |    this_block.addFile('a.vhd');
  %  |-------------

  %    this_block.addFile('');
  %    this_block.addFile('');
  this_block.addFile('judge_by_window.v');

return;


% ------------------------------------------------------------

function setup_as_single_rate(block,clkname,cename) 
  inputRates = block.inputRates; 
  uniqueInputRates = unique(inputRates); 
  if (length(uniqueInputRates)==1 & uniqueInputRates(1)==Inf) 
    block.addError('The inputs to this block cannot all be constant.'); 
    return; 
  end 
  if (uniqueInputRates(end) == Inf) 
     hasConstantInput = true; 
     uniqueInputRates = uniqueInputRates(1:end-1); 
  end 
  if (length(uniqueInputRates) ~= 1) 
    block.addError('The inputs to this block must run at a single rate.'); 
    return; 
  end 
  theInputRate = uniqueInputRates(1); 
  for i = 1:block.numSimulinkOutports 
     block.outport(i).setRate(theInputRate); 
  end 
  block.addClkCEPair(clkname,cename,theInputRate); 
  return; 

% ------------------------------------------------------------

